# property-acq-backend

./: .gitignore  CLAUDE.md  README.md  clean-token.sh  create-clean-repo.sh  factura_001-001-000000002.xml  factura_001-001-000000003.xml  factura_001-001-000000006.xml  factura_001-001-000000007.xml  factura_001-001-000000008.xml  factura_001-001-000000024.xml  factura_001-001-000000026.xml  factura_001-001-000000027.xml  factura_001-001-000000028.xml  factura_001-001-000000033.xml  factura_001-001-000000037.xml  factura_001-001-000000038.xml  factura_001-001-000000044.xml  factura_001-001-000000045.xml  factura_001-001-000000046.xml  factura_001-001-000000053.xml  factura_001-001-000000094.xml  fix-token.sh  pom.xml  receta.jasper  receta.jrxml  settings.xml
cloudBridges/: Dockerfile  DockerfileSave  pom.xml  rc-settings.xml
cloudBridges/src/main/java/com/kynsoft/: CloudBridges.java
cloudBridges/src/main/java/com/kynsoft/notification/application/: TenantResponse.java
cloudBridges/src/main/java/com/kynsoft/notification/config/: CacheableFileData.java  OpenApiConfig.java
cloudBridges/src/main/java/com/kynsoft/notification/controller/: CampaignController.java  DeleteFileS3Controller.java  EmailListController.java  FileController.java  FileRecordController.java  FileStatsController.java  MailController.java  QBotController.java  QBotRequest.java  SecureFileController.java  TenantController.java
cloudBridges/src/main/java/com/kynsoft/notification/infrastructure/: ImageDownloadService.java
cloudBridges/src/main/resources/: application.properties
digitalSignature/: Dockerfile  pom.xml  rc-settings.xml
digitalSignature/src/main/java/com/kynsoft/finamer/digitalsignature/: DigitalSignatureApplication.java
digitalSignature/src/main/resources/: application.properties  application.yml  keystore.p12
digitalSignature/src/test/java/com/kynsoft/finamer/digitalsignature/: DigitalSignatureApplicationTests.java
hospitalization-service/: Dockerfile  pom.xml
hospitalization-service/src/main/java/com/kynsof/hospitalizationService/: HospitalitationServiceApplication.java
hospitalization-service/src/main/resources/: application.properties
identity/: Dockerfile  pom.xml  rc-settings.xml  test_auth_endpoints.sh
identity/src/main/java/com/kynsof/identity/: IdentityApplication.java
identity/src/main/resources/: application-dev.properties  application.properties
invoice-service/: Dockerfile  README (1).md  README-encryption.md  README-mapper.md  Untitled-1.ini  pom.xml  rc-settings.xml
invoice-service/libs/: 0961881992.p12
invoice-service/repository/ec/e/facturacion/E-Facturacion/: maven-metadata-local.xml
invoice-service/repository/ec/e/facturacion/E-Facturacion/1.0.0/: E-Facturacion-1.0.0.pom  _remote.repositories
invoice-service/repository/es/mityc/jumbo/adsi/MITyCLibAPI/: maven-metadata-local.xml
invoice-service/repository/es/mityc/jumbo/adsi/MITyCLibCert/: maven-metadata-local.xml
invoice-service/repository/es/mityc/jumbo/adsi/MITyCLibCrypt/: maven-metadata-local.xml
invoice-service/repository/es/mityc/jumbo/adsi/MITyCLibOCSP/: maven-metadata-local.xml
invoice-service/repository/es/mityc/jumbo/adsi/MITyCLibPolicy/: maven-metadata-local.xml
invoice-service/repository/es/mityc/jumbo/adsi/MITyCLibTSA/: maven-metadata-local.xml
invoice-service/repository/es/mityc/jumbo/adsi/MITyCLibTrust/: maven-metadata-local.xml
invoice-service/repository/es/mityc/jumbo/adsi/MITyCLibXADES/: maven-metadata-local.xml
invoice-service/repository/xmlsec/xmlsec/: maven-metadata-local.xml
invoice-service/repository/xmlsec/xmlsec/1.4.2-ADSI/: _remote.repositories  xmlsec-1.4.2-ADSI.pom
invoice-service/src/main/java/com/kynsoft/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application-dev.properties  application.properties  encryption.properties
invoice-service/src/main/resources/db/migration/: V2025_05_18__add_audit_fields.sql  V2025_05_18__add_audit_fields_products.sql  V2025_05_30__remove_unused_product_fields.sql  V2__increase_cert_column_size.sql
invoice-service/src/test/java/com/kynsoft/invoiceservice/: InvoiceServiceApplicationTests.java
invoice-service/src/test/resources/: application-test.yml
medical-test/: Dockerfile  README.md  docker-compose.yml  grant_permissions.sql  pom.xml
medical-test/src/main/java/com/kynsoft/medicaltest/: MedicalTestApplication.java
medical-test/src/main/resources/: application-dev.properties  application.properties  application.yml
medical-test/src/main/resources/db/migration/: V202505161__create_examination_orders_table.sql  V202505162__create_examinations_table.sql  V202505171__add_codigo_column_to_examinations.sql
medical-test/src/test/java/com/kynsoft/medicaltest/: MedicalTestApplicationTests.java
report/: Dockerfile  mvnw  pom-old.xml  pom.xml
report/src/main/java/com/kynsoft/report/: ReportsApplication.java
report/src/main/resources/: application.properties
report/src/main/resources/templates/: cons_anestecia.jrxml  cons_proc_quir.jrxml  informe_medico.jrxml  orden_examen.jrxml  orden_trabajo.jrxml  receta (5).jrxml  receta.jrxml  receta_optometrico.jrxml  resumen_hc.jrxml
report/src/main/resources/templates/actuales/: informe_medico (3).jrxml  orden_examen (3).jrxml  orden_trabajo.jrxml  receta.jrxml  receta_optometrico (2).jrxml  resumen_hc (4).jrxml  resumen_hc.jrxml
report/src/main/resources/templates/actuales/brenda/: orden_examen (3).jrxml  receta_optometrico (2).jrxml  resumen_hc (4).jrxml
report/src/main/resources/templates/jasper/: 4eeeee333_234.jasper
report/src/main/resources/templates/ultima-version/: receta.jrxml
rrhh/: Dockerfile  pom.xml
rrhh/src/main/java/com/kynsoft/rrhh/: RrhhApplication.java
rrhh/src/main/resources/: application-dev.properties  application.properties
treatments/: pom.xml
treatments/src/main/java/com/kynsof/treatments/: TreatmentsApplication.java
treatments/src/main/resources/: application-dev.properties  application-local.properties  application.properties  entity-emergencia  entity-hospitalizacion
(+4918 files in other folders)
